<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2a3919c899e40f8a65e3dba22d3928d" Name="Diagram1">
        <EntityTypeShape EntityType="JohaMeriSQL1Model.AssetLocation" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.AssetLocations" Width="1.5" PointX="3.25" PointY="1.125" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Assets" Width="1.5" PointX="5.625" PointY="1.25" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_AssetLocations_Locations" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_AssetLocations_Assets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>